<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.DashboardRoundedCorners.true...DashboardRoundedCorners />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='mental_health_remote_workers' inline='true' name='federated.14fqtqb0t0xbcc14yfkgo0z6qybt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mental_health_remote_workers' name='textscan.1yjns3h1k46uo01b0of38149jzr9'>
            <connection class='textscan' directory='/Users/ceabyfernandez/Desktop/Coding Projects/Remote Workers&apos; Mental Health' filename='mental_health_remote_workers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yjns3h1k46uo01b0of38149jzr9' name='mental_health_remote_workers.csv' table='[mental_health_remote_workers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Job_Role' ordinal='5' />
            <column datatype='real' name='Experience_Years' ordinal='6' />
            <column datatype='string' name='Work_Mode' ordinal='7' />
            <column datatype='real' name='Hours_Worked_Per_Week' ordinal='8' />
            <column datatype='real' name='Productivity_Score' ordinal='9' />
            <column datatype='string' name='Mental_Health_Status' ordinal='10' />
            <column datatype='integer' name='Burnout_Score' ordinal='11' />
            <column datatype='real' name='Sleep_Hours_Per_Day' ordinal='12' />
            <column datatype='string' name='Exercise_Frequency' ordinal='13' />
            <column datatype='real' name='Work_Life_Balance_Rating' ordinal='14' />
            <column datatype='boolean' name='Has_Access_To_Therapist' ordinal='15' />
            <column datatype='boolean' name='Willing_To_Return_Onsite' ordinal='16' />
            <column datatype='real' name='Remote_Setup_Satisfaction' ordinal='17' />
            <column datatype='string' name='Internet_Issues_Frequency' ordinal='18' />
            <column datatype='real' name='Team_Communication_Effectiveness' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Employee_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job_Role</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job_Role]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Job_Role</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Experience_Years</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Experience_Years]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Experience_Years</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Work_Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Work_Mode]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Work_Mode</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hours_Worked_Per_Week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hours_Worked_Per_Week]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Hours_Worked_Per_Week</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Productivity_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Productivity_Score]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Productivity_Score</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mental_Health_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mental_Health_Status]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Mental_Health_Status</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Burnout_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Burnout_Score]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Burnout_Score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sleep_Hours_Per_Day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sleep_Hours_Per_Day]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Sleep_Hours_Per_Day</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exercise_Frequency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Exercise_Frequency]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Exercise_Frequency</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Work_Life_Balance_Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Work_Life_Balance_Rating]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Work_Life_Balance_Rating</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Has_Access_To_Therapist</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Has_Access_To_Therapist]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Has_Access_To_Therapist</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Willing_To_Return_Onsite</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Willing_To_Return_Onsite]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Willing_To_Return_Onsite</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Remote_Setup_Satisfaction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Remote_Setup_Satisfaction]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Remote_Setup_Satisfaction</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Internet_Issues_Frequency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Internet_Issues_Frequency]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Internet_Issues_Frequency</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team_Communication_Effectiveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Team_Communication_Effectiveness]</local-name>
            <parent-name>[mental_health_remote_workers.csv]</parent-name>
            <remote-alias>Team_Communication_Effectiveness</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Burnout Score' datatype='integer' name='[Burnout_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Exercise Frequency' datatype='string' name='[Exercise_Frequency]' role='dimension' type='nominal' />
      <column caption='Experience Years' datatype='real' name='[Experience_Years]' role='measure' type='quantitative' />
      <column caption='Has Access To Therapist' datatype='boolean' name='[Has_Access_To_Therapist]' role='dimension' type='nominal' />
      <column caption='Hours Worked Per Week' datatype='real' name='[Hours_Worked_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Internet Issues Frequency' datatype='string' name='[Internet_Issues_Frequency]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' hidden='true' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Mental Health Status' datatype='string' name='[Mental_Health_Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column caption='Productivity Score' datatype='real' name='[Productivity_Score]' role='measure' type='quantitative' />
      <column caption='Remote Setup Satisfaction' datatype='real' name='[Remote_Setup_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Sleep Hours Per Day' datatype='real' name='[Sleep_Hours_Per_Day]' role='dimension' type='quantitative' />
      <column caption='Team Communication Effectiveness' datatype='real' name='[Team_Communication_Effectiveness]' role='measure' type='quantitative' />
      <column caption='Willing To Return Onsite' datatype='boolean' name='[Willing_To_Return_Onsite]' role='dimension' type='nominal' />
      <column caption='Work Life Balance Rating' datatype='real' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
      <column caption='Work Mode' datatype='string' name='[Work_Mode]' role='dimension' type='nominal' />
      <column caption='mental_health_remote_workers.csv' datatype='table' name='[__tableau_internal_object_id__].[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]' role='measure' type='quantitative' />
      <column-instance column='[Work_Mode]' derivation='None' name='[none:Work_Mode:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/fb/94bfm1js7wlfl7v44zqk8g0h0000gn/T/tableau-temp/#TableauTemp_0jfckdw0qe9jxv186g7pu0z37vf0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/18/2026 06:54:41 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Employee_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Employee_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Employee_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>1</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>2</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>3</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Experience_Years</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Experience_Years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Experience_Years</remote-alias>
              <ordinal>4</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>83</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Work_Mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Work_Mode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Work_Mode</remote-alias>
              <ordinal>5</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hours_Worked_Per_Week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hours_Worked_Per_Week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hours_Worked_Per_Week</remote-alias>
              <ordinal>6</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Productivity_Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Productivity_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Productivity_Score</remote-alias>
              <ordinal>7</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mental_Health_Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Mental_Health_Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mental_Health_Status</remote-alias>
              <ordinal>8</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Burnout_Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Burnout_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Burnout_Score</remote-alias>
              <ordinal>9</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sleep_Hours_Per_Day</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sleep_Hours_Per_Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sleep_Hours_Per_Day</remote-alias>
              <ordinal>10</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Exercise_Frequency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Exercise_Frequency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Exercise_Frequency</remote-alias>
              <ordinal>11</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Work_Life_Balance_Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Work_Life_Balance_Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Work_Life_Balance_Rating</remote-alias>
              <ordinal>12</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Has_Access_To_Therapist</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Has_Access_To_Therapist]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Has_Access_To_Therapist</remote-alias>
              <ordinal>13</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Willing_To_Return_Onsite</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Willing_To_Return_Onsite]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Willing_To_Return_Onsite</remote-alias>
              <ordinal>14</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Remote_Setup_Satisfaction</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Remote_Setup_Satisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Remote_Setup_Satisfaction</remote-alias>
              <ordinal>15</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Internet_Issues_Frequency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Internet_Issues_Frequency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Internet_Issues_Frequency</remote-alias>
              <ordinal>16</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Team_Communication_Effectiveness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Team_Communication_Effectiveness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Team_Communication_Effectiveness</remote-alias>
              <ordinal>17</ordinal>
              <family>mental_health_remote_workers.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Work_Mode:nk]' type='palette'>
            <map to='#3296ed'>
              <bucket>&quot;Onsite&quot;</bucket>
            </map>
            <map to='#4ed4cd'>
              <bucket>&quot;Hybrid&quot;</bucket>
            </map>
            <map to='#c398f5'>
              <bucket>&quot;Remote&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='mental_health_remote_workers.csv' id='mental_health_remote_workers.csv_351643D21CDB46EEBE72491AC8434D74'>
            <properties context=''>
              <relation connection='textscan.1yjns3h1k46uo01b0of38149jzr9' name='mental_health_remote_workers.csv' table='[mental_health_remote_workers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='Employee_ID' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='integer' name='Age' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='string' name='Country' ordinal='4' />
                  <column datatype='string' name='Job_Role' ordinal='5' />
                  <column datatype='real' name='Experience_Years' ordinal='6' />
                  <column datatype='string' name='Work_Mode' ordinal='7' />
                  <column datatype='real' name='Hours_Worked_Per_Week' ordinal='8' />
                  <column datatype='real' name='Productivity_Score' ordinal='9' />
                  <column datatype='string' name='Mental_Health_Status' ordinal='10' />
                  <column datatype='integer' name='Burnout_Score' ordinal='11' />
                  <column datatype='real' name='Sleep_Hours_Per_Day' ordinal='12' />
                  <column datatype='string' name='Exercise_Frequency' ordinal='13' />
                  <column datatype='real' name='Work_Life_Balance_Rating' ordinal='14' />
                  <column datatype='boolean' name='Has_Access_To_Therapist' ordinal='15' />
                  <column datatype='boolean' name='Willing_To_Return_Onsite' ordinal='16' />
                  <column datatype='real' name='Remote_Setup_Satisfaction' ordinal='17' />
                  <column datatype='string' name='Internet_Issues_Frequency' ordinal='18' />
                  <column datatype='real' name='Team_Communication_Effectiveness' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Burnout Score vs. Hours Worked/wk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Helvetica' fontsize='12'>Burnout Score - Hours Worked / Week</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_remote_workers' name='federated.14fqtqb0t0xbcc14yfkgo0z6qybt' />
          </datasources>
          <datasource-dependencies datasource='federated.14fqtqb0t0xbcc14yfkgo0z6qybt'>
            <column caption='Burnout Score' datatype='integer' name='[Burnout_Score]' role='measure' type='quantitative' />
            <column caption='Hours Worked Per Week' datatype='real' name='[Hours_Worked_Per_Week]' role='dimension' type='quantitative' />
            <column caption='Work Mode' datatype='string' name='[Work_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Burnout_Score]' derivation='Avg' name='[avg:Burnout_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Worked_Per_Week]' derivation='None' name='[none:Hours_Worked_Per_Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Mode]' derivation='None' name='[none:Work_Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work_Mode:nk]' member='&quot;Hybrid&quot;' />
              <groupfilter function='member' level='[none:Work_Mode:nk]' member='&quot;Onsite&quot;' />
              <groupfilter function='member' level='[none:Work_Mode:nk]' member='&quot;Remote&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Hours_Worked_Per_Week:qk]' value='56' />
            <encoding attr='space' class='0' field='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Hours_Worked_Per_Week:qk]' field-type='quantitative' range-type='uniform' scope='cols' type='space' />
            <format attr='stroke-size' scope='rows' value='3' />
            <format attr='stroke-color' scope='rows' value='#b07aa1' />
            <format attr='tick-color' scope='rows' value='#b07aa1' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' value='#d4a6c8' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-color' data-class='total' scope='rows' value='#d37295' />
            <format attr='border-width' data-class='total' scope='rows' value='5' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#b07aa1' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' data-class='total' scope='rows' value='#fabfd2' />
            <format attr='border-width' data-class='total' scope='rows' value='5' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f3ebf3' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' scope='rows' value='#8cd17d4b' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='stroke-color' scope='rows' value='#d4a6c82a' />
            <format attr='stroke-color' scope='cols' value='#a365992a' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='5' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#c290b4' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' value='Work Mode'>
              <formatted-text>
                <run fontcolor='#b07aa1'>Work Mode</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='data-highlighter-title'>
            <format attr='title' field='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' value='Highlight Work Mode'>
              <formatted-text>
                <run fontcolor='#b07aa1'>Highlight Work Mode</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='55' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[avg:Burnout_Score:qk]</rows>
        <cols>[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Hours_Worked_Per_Week:qk]</cols>
      </table>
      <simple-id uuid='{B059A043-52D5-40D6-96B1-2D09C3CE9830}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Helvetica' fontsize='12'>Regions and Work Life Balance</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_remote_workers' name='federated.14fqtqb0t0xbcc14yfkgo0z6qybt' />
          </datasources>
          <datasource-dependencies datasource='federated.14fqtqb0t0xbcc14yfkgo0z6qybt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Work Life Balance Rating' datatype='real' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
            <column caption='Work Mode' datatype='string' name='[Work_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Work_Life_Balance_Rating]' derivation='Median' name='[med:Work_Life_Balance_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Mode]' derivation='None' name='[none:Work_Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='rows' value='3' />
            <format attr='stroke-size' scope='cols' value='3' />
            <format attr='stroke-color' scope='cols' value='#76b7b2' />
            <format attr='stroke-color' scope='rows' value='#76b7b2' />
            <format attr='tick-color' value='#b07aa1' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Country:nk]' value='132' />
            <format attr='font-weight' data-class='total' scope='rows' value='bold' />
            <format attr='color' data-class='total' value='#b07aa1' />
            <format attr='color' data-class='subtotal' value='#b07aa1' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-weight' data-class='total' scope='rows' value='bold' />
            <format attr='color' data-class='total' value='#b07aa1' />
            <format attr='border-color' data-class='total' value='#b07aa1' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#b07aa1' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' data-class='total' value='#b07aa1' />
            <format attr='border-color' data-class='subtotal' value='#b07aa1' />
            <format attr='border-style' data-class='subtotal' value='solid' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f3ebf3' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#76b7b24b' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#b07aa12a' />
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value='Work Mode'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='12'>Work Mode</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='data-highlighter-title'>
            <format attr='title' field='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' value='Highlight Work Mode'>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='12'>Highlight Work Mode</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[med:Work_Life_Balance_Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[med:Work_Life_Balance_Rating:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#dcc9ff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[med:Work_Life_Balance_Rating:qk]</rows>
        <cols>[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Country:nk]</cols>
        <pages>
          <column>[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{1CBF5B60-A9C6-451A-B030-8203D4AC4585}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a36599' fontname='Helvetica' fontsize='20'>An Analysis of </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a36599' fontname='Helvetica' fontsize='20'>Remote Workers&apos; Welfare</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49087' id='14' param='horz' type-v2='layout-flow' w='50848' x='502' y='913'>
            <zone h='49087' id='10' param='vert' type-v2='layout-flow' w='36786' x='502' y='913'>
              <zone h='7077' id='11' type-v2='title' w='36786' x='502' y='913'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <_.fcp.DashboardRoundedCorners.true...format attr='corner-radius' value='5' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#f7f1f6' />
                </zone-style>
              </zone>
              <zone h='42010' id='12' name='Burnout Score vs. Hours Worked/wk' w='36786' x='502' y='7990'>
                <layout-cache minheight='215' minwidth='159' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <_.fcp.DashboardRoundedCorners.true...format attr='corner-radius' value='10' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#f3ebf3' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='224' h='49087' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='14062' x='37288' y='913'>
              <zone h='6450' id='15' name='Burnout Score vs. Hours Worked/wk' pane-specification-id='4' param='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' type-v2='color' w='14062' x='37288' y='913'>
                <zone-style>
                  <format attr='border-color' value='#d4a6c8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <_.fcp.DashboardRoundedCorners.true...format attr='corner-radius' value='5' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#fbf7fb' />
                </zone-style>
              </zone>
              <zone fixed-size='60' h='7762' id='16' is-fixed='true' name='Burnout Score vs. Hours Worked/wk' param='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' type-v2='highlighter' w='14062' x='37288' y='7363'>
                <zone-style>
                  <format attr='border-color' value='#d4a6c8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <_.fcp.DashboardRoundedCorners.true...format attr='corner-radius' value='5' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#f3ebf3' />
                </zone-style>
              </zone>
              <zone fixed-size='241' forceUpdate='true' h='28424' id='19' is-fixed='true' type-v2='text' w='14062' x='37288' y='15125'>
                <formatted-text>
                  <run bold='true' fontcolor='#b07aa1'>Based off of the trend lines, it can be seen that Remote workers are less likely to burn out over longer working hours. The opposite effect is seen for Onsite Workers.</run>
                  <run>Æ&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#b07aa1'>However, hybrid workers tend to have a lower average burnout score past a normal number (40) of hours worked.</run>
                  <run>Æ&#10;&#10;&#10;</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6451' id='23' name='Sheet 3' param='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' type-v2='highlighter' w='14062' x='37288' y='43549'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='49087' id='25' is-fixed='true' type-v2='layout-basic' w='50848' x='502' y='50000'>
            <zone h='49087' id='20' param='horz' type-v2='layout-flow' w='36786' x='502' y='50000'>
              <zone h='49087' id='22' name='Sheet 3' w='36786' x='502' y='50000'>
                <layout-cache cell-count-w='7' minheight='172' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='49087' id='26' param='vert' type-v2='layout-flow' w='14062' x='37288' y='50000'>
              <zone h='13128' id='24' name='Sheet 3' synchronized='1' type-v2='currpage' w='14062' x='37288' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24201' id='27' type-v2='text' w='14062' x='37288' y='63128'>
                <formatted-text>
                  <run bold='true' fontcolor='#b07aa1'>Use the toggles above to toggle the work setup type (i.e. Remote, Hybrid, Onsite). 
</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#b07aa1'>Remote has the highest average work life balance rating out of all the setups (indiscriminate of the region), with a significant difference, demonstrating that remote work arrangements provide better work life balance opportunities for employees.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='98174' id='21' param='horz' type-v2='layout-flow' w='48148' x='51350' y='913' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98174' id='17' param='vert' type-v2='layout-flow' w='98996' x='502' y='913'>
                <zone h='4794' id='11' type-v2='title' w='58318' x='502' y='913'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5936' id='16' name='Burnout Score vs. Hours Worked/wk' param='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' type-v2='highlighter' w='40678' x='58820' y='10730'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='93380' id='12' is-fixed='true' name='Burnout Score vs. Hours Worked/wk' w='58318' x='502' y='5707'>
                  <layout-cache minheight='227' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9817' id='15' name='Burnout Score vs. Hours Worked/wk' pane-specification-id='4' param='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' type-v2='color' w='40678' x='58820' y='913'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FD3CCD88-FE9D-4454-84C1-268F8869EA57}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Burnout Score vs. Hours Worked/wk'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' type='color' />
            <card param='[federated.14fqtqb0t0xbcc14yfkgo0z6qybt].[none:Work_Mode:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D07DE97B-064C-4A31-BE3F-852572847751}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Remote&quot;</bucket>
          </multibucket>
        </current-page>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1D54133E-0A26-4F19-B879-CDBE76D39232}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Burnout Score vs. Hours Worked/wk'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <current-page>
            <multibucket>
              <bucket>&quot;Hybrid&quot;</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='27' />
      <simple-id uuid='{F2B3C9D1-3C45-483C-B4BB-FEAF5AAE4464}' />
    </window>
  </windows>
</workbook>
